app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>tu</title><link rel="stylesheet" href="css/index.css"></head><body> <div class="header"> <div class="container"><div class="header__inner"><a class="logo" href="#"><img class="logo__img" src="img/logo.png" alt="tu"></a><nav class="nav"><a class="nav__link" href="#">Курсы</a><a class="nav__link" href="#">Наймите выпускника</a><a class="nav__link" href="#">Личный кабинет</a></nav><button class="menu-button menu-button--mobile"><span class="menu-button__line"></span><span class="menu-button__line"></span><span class="menu-button__line"></span></button></div></div></div><script src="js/main.js"> </script></body></html>

app/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title tu
        link(rel="stylesheet", href="css/index.css")
    body 
        div.header 
            div.container
                div.header__inner
                    a.logo(href="#")
                        img.logo__img(src="img/logo.png", alt="tu")
                    nav.nav
                        a.nav__link(href="#") Курсы
                        a.nav__link(href="#") Наймите выпускника
                        a.nav__link(href="#") Личный кабинет
                    button.menu-button.menu-button--mobile
                        span.menu-button__line
                        span.menu-button__line
                        span.menu-button__line


        script(src="js/main.js") 
